Begin Object Class=/Script/Engine.SoundCue Name="explosion1_Cue" ExportPath=/Script/Engine.SoundCue'"/Game/MEGA_FULL_BUNDLE/220_PREMIUM_WEAPONS_EXPLOSIVES/CUES/EXPLOSIVES/explosion1_Cue.explosion1_Cue"'
   Begin Object Class=/Script/AudioEditor.SoundCueGraph Name="SoundCueGraph_0" ExportPath=/Script/AudioEditor.SoundCueGraph'"/Game/MEGA_FULL_BUNDLE/220_PREMIUM_WEAPONS_EXPLOSIVES/CUES/EXPLOSIVES/explosion1_Cue.explosion1_Cue:SoundCueGraph_0"'
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_0" ExportPath=/Script/AudioEditor.SoundCueGraphNode'"/Game/MEGA_FULL_BUNDLE/220_PREMIUM_WEAPONS_EXPLOSIVES/CUES/EXPLOSIVES/explosion1_Cue.explosion1_Cue:SoundCueGraph_0.SoundCueGraphNode_0"'
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode_Root Name="SoundCueGraphNode_Root_0" ExportPath=/Script/AudioEditor.SoundCueGraphNode_Root'"/Game/MEGA_FULL_BUNDLE/220_PREMIUM_WEAPONS_EXPLOSIVES/CUES/EXPLOSIVES/explosion1_Cue.explosion1_Cue:SoundCueGraph_0.SoundCueGraphNode_Root_0"'
      End Object
   End Object
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_0" ExportPath=/Script/Engine.SoundNodeWavePlayer'"/Game/MEGA_FULL_BUNDLE/220_PREMIUM_WEAPONS_EXPLOSIVES/CUES/EXPLOSIVES/explosion1_Cue.explosion1_Cue:SoundNodeWavePlayer_0"'
   End Object
   Begin Object Name="SoundCueGraph_0" ExportPath=/Script/AudioEditor.SoundCueGraph'"/Game/MEGA_FULL_BUNDLE/220_PREMIUM_WEAPONS_EXPLOSIVES/CUES/EXPLOSIVES/explosion1_Cue.explosion1_Cue:SoundCueGraph_0"'
      Begin Object Name="SoundCueGraphNode_0" ExportPath=/Script/AudioEditor.SoundCueGraphNode'"/Game/MEGA_FULL_BUNDLE/220_PREMIUM_WEAPONS_EXPLOSIVES/CUES/EXPLOSIVES/explosion1_Cue.explosion1_Cue:SoundCueGraph_0.SoundCueGraphNode_0"'
         SoundNode=/Script/Engine.SoundNodeWavePlayer'"explosion1_Cue:SoundNodeWavePlayer_0"'
         NodePosX=-343
         NodeGuid=00440EDA4E64ADE0255BC6B097CBDA30
         CustomProperties Pin (PinId=BC657E1744E0AFAB3640D5964EA81613,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_Root_0 A542D3C9456190E64CE18B9CDB761BEA,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_Root_0" ExportPath=/Script/AudioEditor.SoundCueGraphNode_Root'"/Game/MEGA_FULL_BUNDLE/220_PREMIUM_WEAPONS_EXPLOSIVES/CUES/EXPLOSIVES/explosion1_Cue.explosion1_Cue:SoundCueGraph_0.SoundCueGraphNode_Root_0"'
         NodePosY=-58
         NodeGuid=F350A82344D7216A39A8BD8CE93EFABA
         CustomProperties Pin (PinId=A542D3C9456190E64CE18B9CDB761BEA,PinType.PinCategory="SoundNode",PinType.PinSubCategory="Root",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_0 BC657E1744E0AFAB3640D5964EA81613,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=/Script/CoreUObject.Class'"/Script/AudioEditor.SoundCueGraphSchema"'
      Nodes(0)=/Script/AudioEditor.SoundCueGraphNode_Root'"SoundCueGraphNode_Root_0"'
      Nodes(1)=/Script/AudioEditor.SoundCueGraphNode'"SoundCueGraphNode_0"'
      bAllowDeletion=False
      GraphGuid=6B6A4CCA45FAF628901489B7F1A2DB02
   End Object
   Begin Object Name="SoundNodeWavePlayer_0" ExportPath=/Script/Engine.SoundNodeWavePlayer'"/Game/MEGA_FULL_BUNDLE/220_PREMIUM_WEAPONS_EXPLOSIVES/CUES/EXPLOSIVES/explosion1_Cue.explosion1_Cue:SoundNodeWavePlayer_0"'
      SoundWaveAssetPtr="/Game/MEGA_FULL_BUNDLE/220_PREMIUM_WEAPONS_EXPLOSIVES/WAVES/EXPLOSIVES/explosion1.explosion1"
      GraphNode=/Script/AudioEditor.SoundCueGraphNode'"explosion1_Cue:SoundCueGraph_0.SoundCueGraphNode_0"'
   End Object
   FirstNode=/Script/Engine.SoundNodeWavePlayer'"SoundNodeWavePlayer_0"'
   AllNodes(0)=/Script/Engine.SoundNodeWavePlayer'"SoundNodeWavePlayer_0"'
   SoundCueGraph=/Script/AudioEditor.SoundCueGraph'"SoundCueGraph_0"'
   Duration=1.389433
   MaxDistance=2097152.000000
End Object
